@import "../../mixin.scss";
.nav-pages {
  margin-top: 12rem;
  // background-image: linear-gradient(100deg, cyan, blue);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  .section-poster {
    max-width: 90%;
    margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    .container {
      width: 100%;
      height: 100%;
      @include flexColCenter(1rem);
      @include lg {
        flex-direction: row;
      }
      img {
        width: 100%;
        @include lg {
          flex: 3.5;
          
        }
      }
      .text {
        @include lg {
          // flex: 3;

        }
        .opacity {
          @include flexColCenter(1rem);
          padding: 1.5rem;
          width: 100%;
          height: 100%;
          @include lg {
            background-color: transparent;
          }
          h3 {
            font-family: "El Messiri", sans-serif;
            color: rgb(0 18 159);
            text-transform: capitalize;
            font-size: 5.8rem;
            margin-top: 2rem;
            @include lg {
              font-size: 3.8rem;
            }
          }
          p {
            font-family: sans-serif;
            font-size: 3rem;
            @include lg {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }

  .section-cards {
    margin-top: 5rem;

    @include lg {
      margin-top: 2rem;
      max-width: 90vw;
      margin: auto;
    }
    .cards-container {
      .cards {
        @include flexColCenter(1rem);

        @include lg {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 100vh;
        }
        @include xl {
          grid-template-columns: 33% 33% 33%;
        }
      }
    }
  }
}
